<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MysteryBox</title>
</head>

<body>
    <h1>You think you can find that, try and cry ! muh ha ha </h1>
    <img src="https://memegenerator.net/img/instances/58991222.jpg" width=600 height=600>
    <div style="position: absolute; right: 30px; padding: 10px; top: 60px;">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="/heyyou">
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
    </div>
    <div style="position: absolute; right: 30px; padding: 10px; top: 275px;">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>  
    </div>
    <div style="position: absolute; right: 30px; padding: 10px; top: 490px;">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> 
            <img src="https://i.pinimg.com/originals/08/e8/70/08e87097e1a1729dc62688f5ab7d4735.gif" width=200 height=200>
        </a>
    </div>

</body>
</html>